<RCC>
  <qresource prefix="logo">
    <file>splash.png</file>
    <file>qt.png</file>
    <file>fls_logo.ico</file>
    <file>fls_logo_60.png</file>
  </qresource>
  <qresource prefix="typ">
    <file>fwdsmtp.png</file>
    <file>forward.png</file>
    <file>account.png</file>
  </qresource>
  <qresource prefix="section">
    <file>logs.png</file>
    <file>domain.png</file>
    <file>database.png</file>
    <file>manageMails.png</file>
    <file>home.png</file>
    <file>keys.png</file>
  </qresource>
  <qresource prefix="status">
    <file>general_process.png</file>
    <file>expired.png</file>
    <file>trash.png</file>
    <file>state_add.png</file>
    <file>ok.png</file>
    <file>waiting.png</file>
    <file>warning.png</file>
  </qresource>
  <qresource prefix="actions">
    <file>toggle.png</file>
    <file>calculator.png</file>
    <file>page_text.png</file>
    <file>clear_log.png</file>
    <file>arrow-left.png</file>
    <file>arrow-right.png</file>
    <file>edit_dns.png</file>
    <file>info.png</file>
    <file>help.png</file>
    <file>reload.png</file>
    <file>save.png</file>
    <file>exit.png</file>
    <file>edit.png</file>
    <file>delete.png</file>
    <file>add.png</file>
  </qresource>
  <qresource prefix="options">
    <file>case_insensitive.png</file>
  </qresource>
</RCC>
